<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/camera_icon"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dm"
        android:icon="@drawable/direct"
        android:title="Direct Message"
        app:showAsAction="always"/>
</menu>